#server.port=443
#server.ssl.key-store=/etc/letsencrypt/live/www.rub24btc.ru/keystore.p12
#server.ssl.key-store-password=barilo37552109
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
main.url=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/rce
spring.mail.username=
spring.mail.password=