# rce

./: .gitignore  pom.xml  sonar.project.properties
config/: alfateam.properties  anti_spam.properties  bulk_discount.properties  currencies_turning.properties  dashpay.properties  evopay.properties  honeymoney.properies  honeymoney.properties  message.properties  nicepay.properties  onlypays.properties  payfinity.properties  paypoints.properties  payscrow.properties  review_prise.properties  variables.properties
config/antispam/: antispam.properties
config/antispam/emoji/: emoji.properties
config/bot/: functions.properties  modules.properties  server.properties
config/bot/games/: games.properties
config/bot/games/dice/: config.properties  message.properties
config/bot/games/rps/: config.properties  message.properties
config/bot/games/slotreel/: config.properties  message.properties
config/buffer/: buttons.properties  message.properties
config/design/: buttons.properties  crypto_currencies.properties  design.properties
config/message/: info_message.properties
config/scripts/: 01addRoles.sql
config/system/: backupdrive.properties  backupmails.properties  config.properties  db.properties  login.properties  wallet.properties
config_templates/: bulk_discount.properties  currencies_turning.properties  evopay.properties  merchant.yml  message.properties  onlypays.properties  review_prise.properties  variables.properties
config_templates/bot/: bot.properties  functions.properties  modules.properties  server.properties
config_templates/bot/games/: games.properties
config_templates/bot/games/dice/: config.properties  message.properties
config_templates/bot/games/rps/: config.properties  message.properties
config_templates/bot/games/slotreel/: config.properties  message.properties
config_templates/design/: buttons.properties  crypto_currencies.properties  design.properties
config_templates/system/: config.properties  db.properties  wallet.properties
rce-application/: pom.xml
rce-application/src/main/java/tgb/btc/application/: RceApplication.java
rce-lib/: pom.xml
rce-updatedispatcher/: pom.xml
scripts/: check.sql
src/main/java/tgb/btc/rce/: RceApplication.java
src/main/java/tgb/btc/rce/annotation/: CommandProcessor.java  Processor.java
src/main/java/tgb/btc/rce/bean/: ApiDeal.java  ApiUser.java  ApiUserMinSum.java  BasePersist.java  BotMessage.java  BotVariable.java  Contact.java  Deal.java  LotteryWin.java  PaymentConfig.java  PaymentReceipt.java  PaymentRequisite.java  PaymentType.java  ReferralUser.java  Review.java  Role.java  SpamBan.java  SpamRegister.java  UsdApiUserCourse.java  User.java  UserData.java  UserDiscount.java  WebUser.java  WithdrawalRequest.java
src/main/java/tgb/btc/rce/bot/: RceBot.java  TelegramUpdateEventListener.java
src/main/java/tgb/btc/rce/conditional/: AntispamCondition.java  EmojiCaptchaCondition.java  InlineCalculatorCondition.java  InlineQueryCalculatorCondition.java  NoneCalculatorCondition.java  PictureCaptchaCondition.java
src/main/java/tgb/btc/rce/config/: CalculatorConfig.java  CommonBotConfig.java  ContextClosedListener.java  ContextStartedListener.java  MerchantConfig.java  MerchantSpringConfig.java  ModulesConfig.java  RedisConfig.java
src/main/java/tgb/btc/rce/constants/: BotCacheNames.java  BotNumberConstants.java  BotStringConstants.java  ErrorMessage.java  FilePaths.java
src/main/java/tgb/btc/rce/enums/: AntiSpamType.java  ApiDealStatus.java  BotInlineButton.java  BotKeyboard.java  BotMessageType.java  BotProperties.java  BotReplyButton.java  BotSystemMessage.java  BotVariableType.java  CalculatorType.java  Command.java  CryptoApi.java  CryptoCurrency.java  CurrencyApi.java  DealState.java  DealStatus.java  DealType.java  DeliveryType.java  DesignProperties.java  EmojiCaptcha.java  FiatCurrency.java  FirstDealPromoType.java  HTMLTag.java  HelpCommand.java  InlineCalculatorButton.java  InlineType.java  ManualBTCApi.java  Menu.java  MessageImage.java  MessageProperties.java  MessageTemplate.java  MessageType.java  PaymentType.java  PaymentTypeEnum.java  PropertiesMessage.java  Rank.java  ReceiptFormat.java  RedisPrefix.java  ReferralType.java  ReviewPriseType.java  (+8 more)
src/main/java/tgb/btc/rce/exception/: BaseException.java  CalculatorQueryException.java  CaptchaException.java  CommandNotFoundException.java  DealException.java  EntityUniqueFieldException.java  EnumTypeNotFoundException.java  ExecuteAnswerInlineException.java  ExecuteMethodException.java  HandlerTypeNotFoundException.java  InitPropertyValueNotFoundException.java  NumberParseException.java  PicturesNotFoundException.java  PropertyValueNotFoundException.java  ReadFromUrlException.java  UpdateTypeNotFoundException.java
src/main/java/tgb/btc/rce/repository/: ApiDealRepository.java  ApiUserRepository.java  BaseRepository.java  BotMessageRepository.java  BotVariableRepository.java  ContactsRepository.java  DealRepository.java  LotteryWinRepository.java  PagingDealRepository.java  PaymentConfigRepository.java  PaymentReceiptRepository.java  PaymentReceiptsRepository.java  PaymentRequisiteRepository.java  PaymentTypeRepository.java  ReferralUserRepository.java  ReviewRepository.java  RoleRepository.java  SpamBanRepository.java  UsdApiUserCourseRepository.java  UserDataRepository.java  UserDiscountRepository.java  (+3 more)
src/main/resources/: application.properties  credentials.p12  logback-spring.xml
src/main/resources/static/css/: Main.css  Registration.css  UsdCourse.css
src/main/resources/static/js/examples/: fieldset.js
src/main/resources/static/js/extension/: DecimalNumberField.js
src/main/resources/static/js/main/: app.js
src/main/resources/static/js/registration/: app.js
src/main/resources/static/js/util/: ExtUtil.js  ValidatorUtil.js
src/main/resources/templates/: apiDocumentation.html  index.html  login.html  main.html  userMain.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/settings/: usdCourse.html
(+1676 files in other folders)
