spring.datasource.url=jdbc:mysql://localhost:3306/rce
spring.datasource.username=barilo
spring.datasource.password=37552109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.tgb.btc=DEBUG
logging.level.org.springframework.web=ERROR
logging.file.name=rce.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.logback.rollingpolicy.max-file-size=50MB
#server.port=443
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=Server-keystore.p12
#server.ssl.key-store-password=barilo37552109
spring.main.allow-bean-definition-overriding=true