logging.level.tgb.btc.rce=DEBUG
logging.level.tgb.btc.library=DEBUG
logging.level.tgb.btc.web=DEBUG
spring.config.import=file:config/bot/server.properties,file:config/system/db.properties
spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=COOKIE
