logging.level.tgb.btc.rce=DEBUG
logging.level.tgb.btc.library=DEBUG
logging.level.tgb.btc.web=DEBUG
spring.config.import=file:config/bot/server.properties,file:config/system/db.properties,file:config/bot/modules.properties,\
  file:config/bot/games/games.properties,file:config/system/wallet.properties,file:config/bot/bot.properties,file:config/bot/functions.properties,\
  file:config/antispam/antispam.properties,file:config/system/config.properties,file:config/payscrow.properties,optional:file:config/dashpay.properties,\
  optional:file:config/alfateam.properties
spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.timeout=30m
spring.kafka.bootstrap-servers=45.88.3.148:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cache.type=simple