spring.datasource.url=jdbc:mysql://localhost:3306/rce
spring.datasource.username=barilo
spring.datasource.password=37552109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.tgb.btc=DEBUG
logging.level.org.springframework.web=ERROR
logging.file.name=rce.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.logback.rollingpolicy.max-file-size=50MB
server.port=443
server.ssl.key-store=/etc/letsencrypt/live/www.rub24btc.ru/keystore.p12
server.ssl.key-store-password=barilo37552109
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.main.allow-bean-definition-overriding=true