#kurs dollara
course.usd.rub.buy.btc=
course.usd.rub.buy.ltc=
course.usd.rub.buy.usdt=
course.usd.rub.buy.xmr=
course.usd.rub.sell.btc=
course.usd.rub.sell.ltc=
course.usd.rub.sell.usdt=
course.usd.rub.sell.xmr=
course.usd.byn.buy.btc=
course.usd.byn.buy.ltc=
course.usd.byn.buy.usdt=
course.usd.byn.buy.xmr=
course.usd.byn.sell.btc=
course.usd.byn.sell.ltc=
course.usd.byn.sell.usdt=
course.usd.byn.sell.xmr=
############################
#fix rubley
fix.rub.buy.btc=
fix.rub.buy.ltc=
fix.rub.buy.usdt=
fix.rub.buy.xmr=
fix.rub.sell.btc=
fix.rub.sell.ltc=
fix.rub.sell.usdt=
fix.rub.sell.xmr=
fix.byn.buy.btc=
fix.byn.buy.ltc=
fix.byn.buy.usdt=
fix.byn.buy.xmr=
fix.byn.sell.btc=
fix.byn.sell.ltc=
fix.byn.sell.usdt=
fix.byn.sell.xmr=
############################
#fix komissiya
commission.fix.rub.buy.btc=
commission.fix.rub.buy.ltc=
commission.fix.rub.buy.usdt=
commission.fix.rub.buy.xmr=
commission.fix.rub.sell.btc=
commission.fix.rub.sell.ltc=
commission.fix.rub.sell.usdt=
commission.fix.rub.sell.xmr=
commission.fix.byn.buy.btc=
commission.fix.byn.buy.ltc=
commission.fix.byn.buy.usdt=
commission.fix.byn.buy.xmr=
commission.fix.byn.sell.btc=
commission.fix.byn.sell.ltc=
commission.fix.byn.sell.usdt=
commission.fix.byn.sell.xmr=
############################
#fix komissiya vip
commission.fix.vip.rub.buy.btc=
commission.fix.vip.byn.buy.btc=
############################
#osnovnaya komissiya
commission.rub.buy.btc=
commission.rub.buy.ltc=
commission.rub.buy.usdt=
commission.rub.buy.xmr=
commission.rub.sell.btc=
commission.rub.sell.ltc=
commission.rub.sell.usdt=
commission.rub.sell.xmr=
commission.byn.buy.btc=
commission.byn.buy.ltc=
commission.byn.buy.usdt=
commission.byn.buy.xmr=
commission.byn.sell.btc=
commission.byn.sell.ltc=
commission.byn.sell.usdt=
commission.byn.sell.xmr=
############################
#min summa
deal.min.sum.buy.btc=
deal.min.sum.buy.ltc=
deal.min.sum.buy.usdt=
deal.min.sum.buy.xmr=
deal.min.sum.sell.btc=
deal.min.sum.sell.ltc=
deal.min.sum.sell.usdt=
deal.min.sum.sell.xmr=
############################
#komissiya transakcii
transaction.commission.btc=
transaction.commission.ltc=
transaction.commission.usdt=
transaction.commission.xmr=
############################
#adres koshelka dlya prodaji
wallet.btc=
wallet.ltc=
wallet.usdt=
wallet.xmr=
############################
#ssilka na operatora, vmeste s https://
operator.link=
#shans loterei
lottery.chance=
#skidka ot promocoda
promo.code.discount=
#nazanie promokoda
promo.code.name=
#skolko minut aktivna zayavka
deal.active.time=
#procent ot summi sdelok referalov
referral.percent=
#min summa dlya vivoda referalnih deneg
referral.min.sum=
#chat id dlya otpravki otzivov
channel.chat.id=
#voznagrajdenie za otziv
review.prise=
#kurs USDT
usdt.course=
#true - rangovaya sdelka vkluchena dlya vseh, false - rangovaya sdelka vykluchena dlya vseh
deal.rank.discount.enable=
#summa dlya opredeleniya btc ili fiat
deal.btc.max.entered.sum=
#kurs byn-rub v BYN
course.byn.rub=
#kurs rub-byn v BYN
course.rub.byn=

#max summa pokupki
max.sum.byn=
max.sum.rub=

merchant.list=
review.publish.minutes.interval=
