alfateam.api.notification.token=e8lb9g9D2v04aZdYvHbEnLXDhc1O7NLkukghjVZrOLi95VsVbpuD4snTV4qVzYY8
alfateam.api.key=
alfateam.tjs.api.key=
alfateam.api.secret=
alfateam.api.url.main=https://api.alfateam.cloud/