dashpay.api.key=Bearer 7094|fFp6XWUMvxYyncL5KgxwsMCIyKpLU0d8BTGtK4Zh38bd0d0c
dashpay.api.basic.token=Basic YWYzNzJmZTktY2Q4MC00ZTVjLTljZWEtYWVkNDlhMWE1MzY0OnZycGZWcHh6Rm5hUUR5a0p0b0JYYklWajlSejRVdWhxd004d2RRY1VSUjVTVUxLM3ZHaklEMUFDdjR6OGFBeXg=
dashpay.api.url.client=https://dashpayment.pro/client-api
dashpay.api.url.main=https://dashpayment.pro/api
