#kurs dollara
course.usd=100
#fix rubley
fix.rub=2000
#fix komissiya
commission.fix=200
#komissiya
commission.main=3
#ssilka na operatora, vmeste s https://
operator.link=https://t.me/RUB24BTC
#shans loterei
lottery.chance=2
#min summa pokupki BTC(v BTC)
deal.buy.sum.min.btc=0.0001
#min summa pokupki LTC(v LTC)
deal.buy.sum.min.ltc=1
#min summa pokupki USDT(v USDT)
deal.buy.sum.min.usdt=10
#komissiya transakcii
transaction.commission=10
#skidka ot promocoda
promo.code.discount=30
#nazanie promokoda
promo.code.name=NEWUSER30
#skolko minut aktivna zayavka
deal.active.time=15
#adres koshelka BTC dlya prodaji
wallet.btc=qweqweqweqwe
#adres koshelka LTC dlya prodaji
wallet.ltc=12qwr'ihqwirhqblti23btwqtgwe4tg
#procent ot summi sdelok referalov
referral.percent=5
#min summa dlya vivoda referalnih deneg
referral.min.sum=500
#chat id dlya otpravki otzivov
channel.chat.id=-1001688047377
#voznagrajdenie za