#kurs dollara
course.usd.rub.buy.btc=88.5
course.usd.rub.buy.ltc=88.5
course.usd.rub.buy.usdt=88.5
course.usd.rub.buy.xmr=88.5
course.usd.rub.sell.btc=80
course.usd.rub.sell.ltc=80
course.usd.rub.sell.usdt=80
course.usd.rub.sell.xmr=80
course.usd.byn.buy.btc=3
course.usd.byn.buy.ltc=3
course.usd.byn.buy.usdt=3
course.usd.byn.buy.xmr=3
course.usd.byn.sell.btc=2.7
course.usd.byn.sell.ltc=2.7
course.usd.byn.sell.usdt=2.7
course.usd.byn.sell.xmr=2.7
############################
#fix rubley
fix.rub.buy.btc=2000
fix.rub.buy.ltc=2200
fix.rub.buy.usdt=2000
fix.rub.buy.xmr=2000
fix.rub.sell.btc=5000
fix.rub.sell.ltc=2400
fix.rub.sell.usdt=2000
fix.rub.sell.xmr=2000
fix.byn.buy.btc=150
fix.byn.buy.ltc=150
fix.byn.buy.usdt=150
fix.byn.buy.xmr=150
fix.byn.sell.btc=220
fix.byn.sell.ltc=220
fix.byn.sell.usdt=220
fix.byn.sell.xmr=220
############################
#fix komissiya
commission.fix.rub.buy.btc=102
commission.fix.rub.buy.ltc=70
commission.fix.rub.buy.usdt=100
commission.fix.rub.buy.xmr=100
commission.fix.rub.sell.btc=300
commission.fix.rub.sell.ltc=200
commission.fix.rub.sell.usdt=100
commission.fix.rub.sell.xmr=100
commission.fix.byn.buy.btc=16
commission.fix.byn.buy.ltc=15
commission.fix.byn.buy.usdt=12
commission.fix.byn.buy.xmr=15
commission.fix.byn.sell.btc=25
commission.fix.byn.sell.ltc=22
commission.fix.byn.sell.usdt=13
commission.fix.byn.sell.xmr=12
############################
#osnovnaya komissiya
commission.rub.buy.btc=4
commission.rub.buy.ltc=3
commission.rub.buy.usdt=4.2
commission.rub.buy.xmr=4.2
commission.rub.sell.btc=8
commission.rub.sell.ltc=5.5
commission.rub.sell.usdt=8
commission.rub.sell.xmr=8
commission.byn.buy.btc=4
commission.byn.buy.ltc=3
commission.byn.buy.usdt=4.2
commission.byn.buy.xmr=4.2
commission.byn.sell.btc=8
commission.byn.sell.ltc=5.5
commission.byn.sell.usdt=8
commission.byn.sell.xmr=8
############################
#min summa
deal.min.sum.buy.btc=0.001
deal.min.sum.buy.ltc=0.1
deal.min.sum.buy.usdt=30
deal.min.sum.buy.xmr=30
deal.min.sum.sell.btc=0.002
deal.min.sum.sell.ltc=0.2
deal.min.sum.sell.usdt=20
deal.min.sum.sell.xmr=20
############################
#komissiya transakcii
transaction.commission.btc=0
transaction.commission.ltc=0
transaction.commission.usdt=3
transaction.commission.xmr=3
############################
#adres koshelka dlya prodaji
wallet.btc=bc1q4f596sakdjk5h6jf03v420w76t0yp7pws42wvs
wallet.ltc=ltc1qr6h0sahrlrd804sg7yry5qs3ta2zujva4eslqn
wallet.usdt=TJcZR2K3JXi5Z7XCnNaCqmG3d5xfSAXBVE
wallet.xmr=xmr wallet
############################
#ssilka na operatora, vmeste s https://
operator.link=https://t.me/BTC24MONEY
#shans loterei
lottery.chance=100
#skidka ot promocoda
promo.code.discount=30
#nazanie promokoda
promo.code.name=NEWUSER30
#skolko minut aktivna zayavka
deal.active.time=15
#procent ot summi sdelok referalov
referral.percent=1
#min summa dlya vivoda referalnih deneg
referral.min.sum=500
#chat id dlya otpravki otzivov
channel.chat.id=-1001783311190
#voznagrajdenie za otziv
review.prise=17
#kurs USDT
usdt.course=0.9
#true - rangovaya sdelka vkluchena dlya vseh, false - rangovaya sdelka vykluchena dlya vseh
deal.rank.discount.enable=false
#summa dlya opredeleniya btc ili fiat
deal.btc.max.entered.sum=30
