#Главное меню
BUY_BITCOIN=💰 Купить
SELL_BITCOIN=📈 Продать
CABINET=🗄 Кабинет
CONTACTS=🛃 Контакты
DRAWS=🎰 Розыгрыши
REFERRAL=🤝 Реферальная программа

#Утильные
BACK=◀️ Назад

#Меню розыгрышей
LOTTERY=🎰 Лотерея
ROULETTE=🎰 Рулетка

USE_PROMO=Использовать, %s
DONT_USE_PROMO=Без промокода, %s
USE_SAVED_WALLET=Использовать сохраненный адрес
PAID=Я оплатил(а)

BYN=BYN
RUB=RUB
UAH=UAH

#Кабинет
ACTIVE_REQUESTS=Активные заявки
STATISTICS=Статистика
PROMO_CODE=Промокод
BALANCE=Баланс
DEALS_HISTORY=История сделок