BUY_BITCOIN=
SELL_BITCOIN=
CABINET=
CONTACTS=
DRAWS=
REFERRAL=

BACK=

LOTTERY=
ROULETTE=

USE_PROMO=
DONT_USE_PROMO=
USE_SAVED_WALLET=
PAID=

BYN=
RUB=
UAH=

#Кабинет
ACTIVE_REQUESTS=
STATISTICS=
PROMO_CODE=
BALANCE=
DEALS_HISTORY=