spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
database.name=

spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=