crypto-withdrawal.url=
crypto-withdrawal.username=
crypto-withdrawal.password=

auto.withdrawal.litecoin=
electrum.litecoin.rpc.url=
rpc.litecoin.username=
rpc.litecoin.password=

auto.withdrawal.bitcoin=
electrum.bitcoin.rpc.url=
rpc.bitcoin.username=
rpc.bitcoin.password=